<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMv-Si-N7B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PHX-Pr-YWx">
            <objects>
                <navigationController id="pMv-Si-N7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiR-jT-1jG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qcj-iM-df4" kind="relationship" relationship="rootViewController" id="jhT-re-xgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-5P-hIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="580-vm-Nzm">
            <objects>
                <viewController id="Qcj-iM-df4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvL-fe-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-3q-grm">
                                <rect key="frame" x="173.66666666666666" y="410.66666666666669" width="46" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LeA-SU-oc0"/>
                                    <constraint firstAttribute="height" constant="100" id="fhQ-us-DID"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <segue destination="TVR-P9-Bud" kind="show" id="NVM-Ol-HtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhu-Xl-dTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpm-3q-grm" firstAttribute="centerY" secondItem="rhu-Xl-dTe" secondAttribute="centerY" id="X3k-az-A2b"/>
                            <constraint firstItem="Hpm-3q-grm" firstAttribute="centerX" secondItem="rhu-Xl-dTe" secondAttribute="centerX" id="phY-iQ-CO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1R-do-Btn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gr-CC-KB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-2"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="LpQ-rg-FKA">
            <objects>
                <viewController id="TVR-P9-Bud" customClass="TestViewController" customModule="SLKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjR-gV-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-dk-t6C">
                                <rect key="frame" x="0.0" y="103" width="393" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-JJ-Ffg">
                                        <rect key="frame" x="20" y="10" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FE3-Cw-BJW"/>
                                            <constraint firstAttribute="height" constant="35" id="XOu-ua-Ic3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="蓝牙操作"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-lT-bP1">
                                        <rect key="frame" x="130" y="18.666666666666671" width="243" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5h2-JJ-Ffg" firstAttribute="top" secondItem="Uco-dk-t6C" secondAttribute="top" constant="10" id="68K-m3-5MF"/>
                                    <constraint firstAttribute="trailing" secondItem="YAz-lT-bP1" secondAttribute="trailing" constant="20" id="9bF-lx-dtY"/>
                                    <constraint firstItem="5h2-JJ-Ffg" firstAttribute="leading" secondItem="Uco-dk-t6C" secondAttribute="leading" constant="20" id="Lvf-bX-mJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="5h2-JJ-Ffg" secondAttribute="bottom" constant="10" id="Rqj-an-Q3D"/>
                                    <constraint firstItem="YAz-lT-bP1" firstAttribute="leading" secondItem="5h2-JJ-Ffg" secondAttribute="trailing" constant="10" id="XEN-Qb-ALU"/>
                                    <constraint firstItem="YAz-lT-bP1" firstAttribute="centerY" secondItem="Uco-dk-t6C" secondAttribute="centerY" id="fu0-i2-seu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-cf-iKD">
                                <rect key="frame" x="0.0" y="166" width="393" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrj-nY-3IL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ab-cf-iKD" firstAttribute="width" secondItem="Qrj-nY-3IL" secondAttribute="width" id="Vtx-m0-Y2k"/>
                            <constraint firstItem="4ab-cf-iKD" firstAttribute="top" secondItem="Uco-dk-t6C" secondAttribute="bottom" constant="8" symbolic="YES" id="bwy-Y0-dCk"/>
                            <constraint firstItem="Qrj-nY-3IL" firstAttribute="trailing" secondItem="Uco-dk-t6C" secondAttribute="trailing" id="fvm-6b-gnq"/>
                            <constraint firstItem="4ab-cf-iKD" firstAttribute="centerX" secondItem="Qrj-nY-3IL" secondAttribute="centerX" id="hYH-0x-VuH"/>
                            <constraint firstItem="Uco-dk-t6C" firstAttribute="top" secondItem="Qrj-nY-3IL" secondAttribute="top" id="itW-tY-0ME"/>
                            <constraint firstItem="4ab-cf-iKD" firstAttribute="bottom" secondItem="Qrj-nY-3IL" secondAttribute="bottom" constant="34" id="m0u-8j-uCt"/>
                            <constraint firstItem="Uco-dk-t6C" firstAttribute="leading" secondItem="Qrj-nY-3IL" secondAttribute="leading" id="vlF-Zb-PzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fq7-lk-BrY"/>
                    <connections>
                        <outlet property="bleOperationBtn" destination="5h2-JJ-Ffg" id="X02-lb-221"/>
                        <outlet property="bleStatusLabel" destination="YAz-lT-bP1" id="w5D-d6-GEa"/>
                        <outlet property="tableView" destination="4ab-cf-iKD" id="LhH-Hp-p56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb0-eG-Qb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
