<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCLHomeViewController" customModule="SLKit_Example" customModuleProvider="target">
            <connections>
                <outlet property="topBar" destination="Nbp-BF-jyq" id="7He-qL-FJW"/>
                <outlet property="transferringCountLabel" destination="a5n-RV-2Os" id="6kZ-My-5v2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-BF-jyq">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级互联Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-Lm-bId">
                            <rect key="frame" x="20" y="8.3333333333333304" width="139.66666666666666" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-1P-Kph">
                            <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="PaW-UI-ZXa"/>
                                <constraint firstAttribute="height" constant="44" id="SID-Aa-oqg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_setting"/>
                            <connections>
                                <action selector="onSetting" destination="-1" eventType="touchUpInside" id="qQ1-Y6-awF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-Tt-lOU">
                            <rect key="frame" x="305" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Geq-H1-Oqt"/>
                                <constraint firstAttribute="width" constant="44" id="JIJ-70-qL1"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_file_transfer"/>
                            <connections>
                                <action selector="onFileTransfer" destination="-1" eventType="touchUpInside" id="yKR-Or-BrJ"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-RV-2Os">
                            <rect key="frame" x="333" y="4" width="20" height="20"/>
                            <color key="backgroundColor" red="0.21176470588235294" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ikk-oR-UfU"/>
                                <constraint firstAttribute="height" constant="20" id="tQx-uY-TZJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="a5n-RV-2Os" firstAttribute="trailing" secondItem="u7c-Tt-lOU" secondAttribute="trailing" constant="4" id="0Oh-C0-A1m"/>
                        <constraint firstItem="a5n-RV-2Os" firstAttribute="top" secondItem="u7c-Tt-lOU" secondAttribute="top" constant="4" id="69S-7e-CR7"/>
                        <constraint firstItem="Cho-1P-Kph" firstAttribute="centerY" secondItem="Nbp-BF-jyq" secondAttribute="centerY" id="KWh-T3-cUU"/>
                        <constraint firstItem="TYc-Lm-bId" firstAttribute="leading" secondItem="Nbp-BF-jyq" secondAttribute="leading" constant="20" symbolic="YES" id="MDH-7q-Hgd"/>
                        <constraint firstAttribute="height" constant="44" id="N6A-ge-ogP"/>
                        <constraint firstAttribute="trailing" secondItem="Cho-1P-Kph" secondAttribute="trailing" id="OZU-Xy-evw"/>
                        <constraint firstItem="u7c-Tt-lOU" firstAttribute="centerY" secondItem="Nbp-BF-jyq" secondAttribute="centerY" id="ZHE-EE-JLu"/>
                        <constraint firstItem="TYc-Lm-bId" firstAttribute="centerY" secondItem="Nbp-BF-jyq" secondAttribute="centerY" id="hMf-ev-eos"/>
                        <constraint firstItem="Cho-1P-Kph" firstAttribute="leading" secondItem="u7c-Tt-lOU" secondAttribute="trailing" id="snO-Kp-4ho"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nbp-BF-jyq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="myk-d4-5Te"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nbp-BF-jyq" secondAttribute="trailing" id="o6a-Ag-K46"/>
                <constraint firstItem="Nbp-BF-jyq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pAM-BX-MJj"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon_file_transfer" width="28" height="28"/>
        <image name="icon_setting" width="28" height="28"/>
    </resources>
</document>
